version: "3"

services:
  webcase-db-instance-dataset:
    image: michaelwenk/webcase-db-instance-dataset
    build:
      context: backend/db-instance-dataset
      dockerfile: Dockerfile.publish

  webcase-db-instance-hybridization:
    image: michaelwenk/webcase-db-instance-hybridization
    build:
      context: backend/db-instance-hybridization
      dockerfile: Dockerfile.publish

  webcase-db-instance-hosecode:
    image: michaelwenk/webcase-db-instance-hosecode
    build:
      context: backend/db-instance-hosecode
      dockerfile: Dockerfile.publish