version: "3"

services:
  webcase-db-instance-nmrshiftdb-dataset:
    image: michaelwenk/webcase-db-instance-nmrshiftdb-dataset
    build:
      context: backend/db-instance-nmrshiftdb-dataset
      dockerfile: Dockerfile.publish

  webcase-db-instance-nmrshiftdb-hybridization:
    image: michaelwenk/webcase-db-instance-nmrshiftdb-hybridization
    build:
      context: backend/db-instance-nmrshiftdb-hybridization
      dockerfile: Dockerfile.publish

  webcase-db-instance-hosecode:
    image: michaelwenk/webcase-db-instance-hosecode
    build:
      context: backend/db-instance-hosecode
      dockerfile: Dockerfile.publish